{
    "name": "PomeloFramework",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "pomelo": "2.2.5",
        "pomelo-logger": "^0.1.7",
        "redis": "^2.8.0",
        "mongodb": "^3.2.3",
        "async": "^2.6.2",
        "mocha": "^6.1.4",
        "crc": "^3.8.0"
    }
}
